app_debug =  true
app_trace =  false
[database]
hostname=mysql-tradecubic-service.tradecubic-beta
database=yunmai_commerce
username=root
password=mima##ymym
prefix=commerce_
[redis]
hostname=redis-tradecubic-service.tradecubic-beta
password=
select=1